argoverse.data\_loading package
===============================

Submodules
----------

argoverse.data\_loading.argoverse\_forecasting\_loader module
-------------------------------------------------------------

.. automodule:: argoverse.data_loading.argoverse_forecasting_loader
   :members:
   :undoc-members:
   :show-inheritance:

argoverse.data\_loading.argoverse\_tracking\_loader module
----------------------------------------------------------

.. automodule:: argoverse.data_loading.argoverse_tracking_loader
   :members:
   :undoc-members:
   :show-inheritance:

argoverse.data\_loading.frame\_label\_accumulator module
--------------------------------------------------------

.. automodule:: argoverse.data_loading.frame_label_accumulator
   :members:
   :undoc-members:
   :show-inheritance:

argoverse.data\_loading.frame\_record module
--------------------------------------------

.. automodule:: argoverse.data_loading.frame_record
   :members:
   :undoc-members:
   :show-inheritance:

argoverse.data\_loading.object\_classes module
----------------------------------------------

.. automodule:: argoverse.data_loading.object_classes
   :members:
   :undoc-members:
   :show-inheritance:

argoverse.data\_loading.object\_label\_record module
----------------------------------------------------

.. automodule:: argoverse.data_loading.object_label_record
   :members:
   :undoc-members:
   :show-inheritance:

argoverse.data\_loading.pose\_loader module
-------------------------------------------

.. automodule:: argoverse.data_loading.pose_loader
   :members:
   :undoc-members:
   :show-inheritance:

argoverse.data\_loading.simple\_track\_dataloader module
--------------------------------------------------------

.. automodule:: argoverse.data_loading.simple_track_dataloader
   :members:
   :undoc-members:
   :show-inheritance:

argoverse.data\_loading.synchronization\_database module
--------------------------------------------------------

.. automodule:: argoverse.data_loading.synchronization_database
   :members:
   :undoc-members:
   :show-inheritance:

argoverse.data\_loading.trajectory\_loader module
-------------------------------------------------

.. automodule:: argoverse.data_loading.trajectory_loader
   :members:
   :undoc-members:
   :show-inheritance:

argoverse.data\_loading.vector\_map\_loader module
--------------------------------------------------

.. automodule:: argoverse.data_loading.vector_map_loader
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: argoverse.data_loading
   :members:
   :undoc-members:
   :show-inheritance:
