[tox]
envlist =
    clean,py3{7,8}

[testenv]
deps =
    pytest
    pytest-cov
    mypy
    flake8
    flake8-logging-format
    flake8-string-format

commands =
   pytest tests
   flake8 argoverse
   mypy argoverse

depends =
  py3{7,8}: clean

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage report
depends = py3{7,8}

[testenv:coverage-ci]
deps = coverage
skip_install = true
commands =
    coverage xml
depends = py3{7,8}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:sphinx]
deps =
    sphinx
    sphinx_rtd_theme
    recommonmark
    mayavi
    sphinx-autodoc-typehints
whitelist_externals =
    mkdir
commands =
  - mkdir {toxinidir}/sphinx/source
  sphinx-build -d {toxworkdir}/docs_doctree -c {toxinidir}/sphinx {toxinidir}/sphinx/source {toxinidir}/docs {posargs}

[testenv:sphinx-serve]
skip_install = true
commands =
  python3 -m http.server --directory {toxinidir}/docs {posargs}
depends = sphinx
