[tox]

[testenv]
deps =
    pytest
    pytest-cov
    mypy
    flake8
    flake8-logging-format
    flake8-string-format

commands =
   python -m pip install numba
   pytest tests --cov argoverse --cov-append --cov-branch --cov-report=term-missing
   flake8 --max-line-length 120 --ignore E203,E704,E711,E722,E741,W291,W293,W391,W503,F821,F401,F811,F841,P101,G004,G002,I201,I100,I101 --enable-extensions G argoverse
   mypy --ignore-missing --strict argoverse

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:coverage-ci]
deps = coverage
skip_install = true
commands =
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:sphinx]
deps =
    sphinx
    sphinx_rtd_theme
    recommonmark
    mayavi
    sphinx-autodoc-typehints
whitelist_externals =
    mkdir
commands =
  - mkdir {toxinidir}/sphinx/source
  sphinx-build -d {toxworkdir}/docs_doctree -c {toxinidir}/sphinx {toxinidir}/sphinx/source {toxinidir}/docs {posargs}

[testenv:sphinx-serve]
skip_install = true
commands =
  python3 -m http.server --directory {toxinidir}/docs {posargs}
depends = sphinx
